apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-fs-provisioner-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-fs-provisioner-role
subjects:
  - kind: ServiceAccount
    name: csi-fs-controller-sa
    namespace: kube-system
